
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SABR Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-box">
        <h1>Welcome to SABR Security</h1>
        <form id="otpForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="tel" id="uaeNumber" placeholder="+971XXXXXXXXX" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" onclick="sendOTP()">Send OTP</button>
            <div id="otpSection" style="display:none;">
                <input type="text" id="otp" placeholder="Enter OTP" required>
                <button type="submit">Verify & Login</button>
            </div>
        </form>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
