
body {
    background: linear-gradient(120deg, #0f1b2a, #162b3f);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #1f2e40;
    padding: 40px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    text-align: center;
}

.login-box h1 {
    margin-bottom: 20px;
    color: #f2c94c;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    border-radius: 5px;
    border: none;
    outline: none;
}

button {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    background-color: #f2c94c;
    color: #0f1b2a;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#message {
    margin-top: 20px;
    font-weight: 500;
}
